left-of: c, e,f, f, g, j, i,j,l, m,n,o,q,r, n,o,r, o, s, s,t, v,w,y, w, v,w,x,y,1, 3, 2,3,5, 8, 7,8,11, 6,7,8,10,11, 13,15, 15, 16,17,18,19,20,21,23,24, 16,17,18,20,21,24, 18,19,22, 18, 26,27,28,30,31,34, 28,29,32, 28, 26,27,28,29,30,31,33,34, 36, 35,36,38, j,l, n,o,q,r, o,r, w,y,1, 7,9, 11,13,15, 17, 19,20, 20, 23,26, 22,23,25,26, 28,29,31,32,34,35, 29,32,35, e, h, h,i, j,k, p, m,o,p, q,r,s,t, x, u,x, y,z,2,3, 2,3, 7, 4,6,7, 11, 10,11,12, 8,10,11,12, 11,12, 16,17,18, 13,14,16,17,18, 17,18, 21, 24, 24,25, 30, 29,30, 26,27,29,30, 35, 32,33,35, a, k, l, v, t,v, y, w,y, 2,3,z,5,7,8, 3,5,8, 9, 13, 11,13, d,f, i,k, m,o, q,s, u,w, y,1, 3,5, 14, 17,19, 21,23, b, n, u, z, 2, 4, s,u, 1,3, 10, 12,14, 16, d,e,g, h,i,k,l, h,i,l, o,q, r,t,u, r,u, y,z,3, 6,9,12, 5,6,8,9,11,12, 20,21, 25,26,28,30,31, 26,28,31, 33,34,36, b,c,e,f,h,i, c,f,i, k,l,n,o,q,r, l,o,r, t,u,w,x,z,1, u,x,1, 3,4,6,7,9,10, 4,7,10, 12,13,15,16,18,19, 13,16,19, 21,22,24,25,27,28, 22,25,28, 31,34,37, 30,31,33,34,36,37, 39,40,42,43,45,46, 40,43,46, 48,49,51,52,54,55, 49,52,55, 57,58,60,61,63,64, 58,61,64, 67,70,73, 66,67,69,70,72,73, 75,76,78,79,81,82, 76,79,82, 84,85,87,88,90,91, 85,88,91, 94,97,100, 93,94,96,97,99,100, 102,103,105,106,108,109, 103,106,109, 111,112,114,115,117,118, 112,115,118,
shape: square, pentagon, triangle, pac-man, star, heart, circle, plus, right triangle, octagon, diamond, rectangle,
size: very large, small, huge, medium, very small, large,
above: b, h, d, j, f, l, n, p, c, e,f, j,k,l, o,q,r, r, n,o,p,q,r, t,u, u, w,x,y,z,1, y,z,1, 1, 3,4,5, 5, 7,8,9,10,11, 8,10,11, 11, 14,15, 21,23,24, 24, 17,18,19,20,21,22,23,24, 18,20,21,22,23,24, 34, 27,28,29,30,31,32,33,34, 28,30,31,32,33,34, 31,33,34, 36,37,38, 38, k,l, p,q,r, x,y,z,1, z,1, 4,5, 8,9, 12,13,14,15, 24,25,26, 30,31,32,33,34,35, 33,34,35, a, i, m,n,p, t, q,36,s,t, v, u,v,w, z, y,z,1,3, 4,5,7, 8,12, 8,9,11,12, 14,18, 13,14,15,17,18, 20,21, 25, 22,24,25, 27, 26,27,28,30, 33, 32,33,34, e, m, o, s, t,v, x, w,x, 4,z,5,6,7,8, 6,7,8, j,k, n,o, r,s, v,w, 12,13, 15,16, 18,19, 22,23, g, q, x,y, 2,3, 13,14, 15, b,c, e,f,g, f,g, i,j,k,l, p,q, s,t,u, z,1,2,3, 1,2,3, 7,8,9,10,11,12, 10,11,12, 23, 27,28,29,30,31, 29,30,31, 34,35,36, 35,36, d,e,f,g,h,i, g,h,i, m,n,o,p,q,r, v,w,x,y,z,1, 5,6,7,8,9,10, 8,9,10, 14,15,16,17,18,19, 17,18,19, 23,24,25,26,27,28, 26,27,28, 35,36,37, 32,33,34,35,36,37, 41,42,43,44,45,46, 44,45,46, 50,51,52,53,54,55, 53,54,55, 59,60,61,62,63,64, 62,63,64, 68,69,70,71,72,73, 71,72,73, 80,81,82, 77,78,79,80,81,82, 89,90,91, 86,87,88,89,90,91, 95,96,97,98,99,100, 98,99,100, 104,105,106,107,108,109, 107,108,109, 113,114,115,116,117,118, 116,117,118,
overlaps: l, r, c, e,f, f, h, j,k,l, k,l, q,r, n,o,p,q,r, o,p,q,r, p,q,r, t,u, u, w,x,y,z,1, x,y,z,1, y,z,1, z,1, 1, 4,5, 5, 7,8,9, 8,9, 9, 12,13,14,15, 13,14,15, 14,15, 15, 11,12,13,14,15, 17, 19,20, 20, 23,24,25,26, 24,25,26, 25,26, 26, 22,23,24,25,26, 34,35, 35, 28,29,30,31,32,33,34, 29,30,31,32,33,34,35, 30,31,32,33,34,35, 31,32,33,34,35, 32,33,34,35, 33,34,35, d, j, p, g, i,j, k, n, o, s, x, y, 3, 10,
width: large, huge, small,
angle: 0, 45, 270, 180, 135, 315, 225, 90,
fill: yes, no, right-half, left-half, top-half, bottom-half,
inside: a, g, c, i, e, k, m, o, q, b, h,g, h, d, f,e, f, k,l, m,r, a,b, a,b,c, a,b,c,d, f,g, m,n, i,j, p, p,q, s, s,t, v, x,y,z, x,y,z,1, x, x,y, j, j,k, s,t,u, s,t,u,v, 2, 2,3, 7, 7,8, w, z, z,1, z,1,2, z,1,2,3, z,1,2,3,4,
alignment: bottom-right, bottom-left, top-right, top-left,
height: small, large, huge,
